apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
 
// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
    mavenCentral()
}
 
 war.archiveName "csa.war"
 
//Project dependencies
dependencies {
	/*compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'	
	 compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
	compile 'org.hibernate:hibernate-core:3.3.2.GA'
   compile 'org.hibernate:hibernate-annotations:3.3.1.GA'
   compile 'org.javassist:javassist:3.15.0-GA'
   compile 'mysql:mysql-connector-java:5.1.31'
   compile 'commons-dbcp:commons-dbcp:1.4'  
    compile 'javax.servlet:jstl:1.1.2'
    compile 'taglibs:standard:1.1.2'
	providedCompile 'javax.servlet:servlet-api:2.5'*/
	
	compile 'org.springframework:spring-core:3.0.7.RELEASE'	
	compile 'org.springframework:spring-beans:3.0.7.RELEASE'
	compile 'org.springframework:spring-context:3.0.7.RELEASE'
	compile 'org.springframework:spring-web:3.0.7.RELEASE'
	compile 'org.springframework:spring-webmvc:3.0.7.RELEASE'
	compile 'org.springframework:spring-jdbc:3.0.7.RELEASE'
	compile 'org.springframework:spring-orm:3.0.7.RELEASE'
	
	compile 'org.springframework.security:spring-security-core:3.1.3.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.1.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.1.3.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.1.3.RELEASE'
	
	compile 'org.hibernate:hibernate-entitymanager:3.6.7.Final'
	compile 'org.hibernate:hibernate-validator:4.3.0.Final'
	compile 'org.hibernate:hibernate-commons-annotations:3.3.0.ga'
	compile 'org.hibernate:hibernate-annotations:3.3.1.GA'
	compile 'org.hibernate:hibernate-core:3.3.2.GA'
	
	compile 'javax.servlet:jstl:1.1.2'
    compile 'taglibs:standard:1.1.2'
    
    compile 'commons-dbcp:commons-dbcp:1.2'  
    compile 'commons-pool:commons-pool:1.2'
    compile 'commons-io:commons-io:2.4'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
        
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'log4j:log4j:1.2.14'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    
    providedCompile 'javax.servlet:servlet-api:2.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
/*dependencies {
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	//compile 'org.springframework:spring-tx'
	
	 compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
	 
	compile 'org.hibernate:hibernate-core:3.3.2.GA'
	// compile 'org.hibernate:hibernate-entitymanager:3.6.7.Final'
   //compile 'org.hibernate:hibernate-validator:4.3.0.Final'
   compile 'org.hibernate:hibernate-annotations:3.3.1.GA'
   //compile 'org.hibernate:hibernate-commons-annotations:3.3.0.ga'
   //compile 'org.hibernate:hibernate-core:3.3.2.GA'
   //compile 'javax.servlet:javax.servlet-api:3.1.0'
   //compile 'org.slf4j:slf4j-simple:1.7.7'
   compile 'org.javassist:javassist:3.15.0-GA'
   compile 'mysql:mysql-connector-java:5.1.31'
   compile 'commons-dbcp:commons-dbcp:1.4'  
    compile 'javax.servlet:jstl:1.1.2'
    compile 'taglibs:standard:1.1.2'
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
}*/