jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3307/farm?useUnicode\=yes&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=usbw

#These configurations depends on your setup